
The source code for DNet as described in the _**15th Conference on Computer and Robot Vision (CRV) 2018 paper: Deep Autoencoders with Aggregated Residual Transformations for Urban Reconstruction from Remote Sensor Data**_.

<pre>
@inproceedings{forbes2018deep,
 title={Deep Autoencoders with Aggregated Residual Transformations for Urban Reconstruction from Remote Sensing Data},
 author={Forbes, Timothy and Poullis, Charalambos},
 booktitle={2018 15th Conference on Computer and Robot Vision (CRV)},
 pages={23--30},
 year={2018},
 organization={IEEE}
}
</pre>